<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>GIGEO App</title>

    <!-- GoogleFont -->
    

    <!-- Iconos-Imágenes de FontAwesome -->
    

    <!-- Hoja de estilo local -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Metadatos Buscador -->
  <meta name="author" content="Rodrigo Urrea Méndez">
  <meta name="description" content="plataforma de video, cine arte">
  <meta name="keywords" content="cine arte, largometrajes, cortometrajes, realizadores, video">

</head>

<body>

</body>

</html>